﻿<?xml version="1.0"?><project name="treinamento" default="update.all" basedir=".">	<property name="portal.dir" location="${PORTALDIR}"/>	<property name="package.dir" location="${PACKAGEDIR}"/>	<property name="tools.dir" location="${TOOLSLUMISDIR}"/>	<property name="java.src" location="${SOURCE}" />	<property name="tomcat.home" location="${TOMCATHOME}" />	<property name="jar.name" value="treinamento-1.0"/>	<target name="removeResourcesDirs" description="Delete before deploy">	</target>		<target name="removeSource" description="Delete files in source">	</target>	<target name="package.liquibase.external" description="Delete files in source">	</target>		<target name="portal_dir.update">		<property name="portal.dir.final" value="${portal.dir}"/>		 <echo>Destino: ${portal.dir.final}</echo>	</target>	<target name="portal_dir.package">		<property name="portal.dir.final" value="${package.dir}/package/lumisportal"/>		<property name="project.source.package" value="${package.dir}/source"/>		<echo>Package Destino: ${portal.dir.final}</echo>		<echo>Package Source: ${project.source.package}</echo>	</target>		<target name="update.all" description="Updates all files to deploy directory" depends="portal_dir.update,removeResourcesDirs">		<fail unless="PORTALDIR" message="É necessário definir a propriedade PORTALDIR nas configurações do ANT do seu workspace" />		<antcall target="copy" />		<antcall target="jar" />	</target>	<target name="package.create" description="Create package to deploy" depends="portal_dir.package">		<fail unless="PORTALDIR" message="É necessário definir a propriedade PORTALDIR nas configurações do ANT do seu workspace" />		<fail unless="PACKAGEDIR" message="É necessário definir a propriedade PACKAGEDIR nas configurações do ANT do seu workspace" />		<fail unless="TOOLSLUMISDIR" message="É necessário definir a propriedade TOOLSLUMISDIR nas configurações do ANT do seu workspace" />		<antcall target="copy" />		<antcall target="jar" />		<antcall target="package.apache" />		<antcall target="package.source.copy" />		<!--antcall target="package.database" -->	</target>		<target name="package.source.copy" description="copy source deploy" depends="">		<copy todir="${project.source.package}">			<fileset dir=".">				<include name="**"/>			</fileset>		</copy>	</target>	<target name="copy" description="Copy all files to deploy directory" >		<copy todir="${portal.dir.final}">			<fileset dir="src">				<include name="lumisdata/shared/def/**"/>               <include name="www/**"/>			</fileset>		</copy>	</target>	<target name="jar" description="Create JAR from project" >		<jar destfile="temp/jar/${jar.name}.jar">			<fileset dir="bin" />			<fileset dir="bin" includes="**/*.java"/>		</jar>		<copy file="temp/jar/${jar.name}.jar" toDir="${portal.dir.final}/www/WEB-INF/lib/" overwrite="true"/>		<delete dir="temp"/>	</target>	<target name="package.apache" description="Create folder with static files for deploy" >		<mkdir dir="${portal.dir.final}/../apache"/>		<copy todir="${portal.dir.final}/../apache">			<fileset dir="${portal.dir.final}/www" >				<exclude name="**/*.jar"/>				<exclude name="**/*.jsp"/>			</fileset>		</copy>	</target>		<target name="paths">		<path id="classpath">			<fileset dir="${portal.dir}">				<include name="**/*.jar"/>			</fileset>			<fileset dir="${tomcat.home}/lib">				<include name="**/*.jar"/>			</fileset>		</path>	</target>	<target name="compile.all" description="Compile all files to Lumis directory" depends="paths">		<sequential>			<delete dir="${java.src}/../../bin" />			<mkdir dir="${java.src}/../../bin" />			<javac srcdir="${java.src}" target="1.8" executable="${java.src}/../../bin/javac"  destdir="${java.src}/../../bin" debug="true" debuglevel="lines">				<classpath refid="classpath" />			</javac>		</sequential>	</target></project>